<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PIERRE-PC</Machine>
    <WindowsUser>Pierre.C</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>9cf6d3ec-d1b7-486d-837b-64c19dfd5c89</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\bld\x64\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AD8D6F33155BA28F3904094F56D6BF15F9E5FE97CD3BA4E6472D25F59E7CC051</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9cf6d3ec-d1b7-486d-837b-64c19dfd5c89_1.0.0.0_x64__ezrmm0d4xy38a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9cf6d3ec-d1b7-486d-837b-64c19dfd5c89_ezrmm0d4xy38a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9cf6d3ec-d1b7-486d-837b-64c19dfd5c89</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pierre.C</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T13:47:35.371</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\fonts\BAD_GRUNGE.TTF">
      <PackagePath>assets\fonts\BAD_GRUNGE.TTF</PackagePath>
      <Modified>2013-10-24T19:24:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\fonts\font.fnt">
      <PackagePath>assets\fonts\font.fnt</PackagePath>
      <Modified>2015-11-22T23:59:21.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\fonts\font.png">
      <PackagePath>assets\fonts\font.png</PackagePath>
      <Modified>2015-11-22T23:59:21.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\bonus\coin.png">
      <PackagePath>assets\images\bonus\coin.png</PackagePath>
      <Modified>2015-11-23T15:20:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\bullets\bullet1.png">
      <PackagePath>assets\images\bullets\bullet1.png</PackagePath>
      <Modified>2015-11-22T23:59:21.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\bullets\bullet2.png">
      <PackagePath>assets\images\bullets\bullet2.png</PackagePath>
      <Modified>2015-11-23T14:29:27.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\floor\floor.png">
      <PackagePath>assets\images\floor\floor.png</PackagePath>
      <Modified>2015-11-23T10:53:01.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\launch\LockScreenLogo.scale-200.png">
      <PackagePath>assets\images\launch\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-22T23:59:21.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\launch\SplashScreen.scale-200.png">
      <PackagePath>assets\images\launch\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T23:59:21.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\launch\Square150x150Logo.scale-200.png">
      <PackagePath>assets\images\launch\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T23:59:21.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\launch\Square44x44Logo.scale-200.png">
      <PackagePath>assets\images\launch\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T23:59:21.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\launch\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>assets\images\launch\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T23:59:21.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\launch\StoreLogo.png">
      <PackagePath>assets\images\launch\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T23:59:21.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\launch\Wide310x150Logo.scale-200.png">
      <PackagePath>assets\images\launch\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T23:59:21.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\logo.png">
      <PackagePath>assets\images\logo.png</PackagePath>
      <Modified>2015-11-22T23:59:21.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\menu\pauseButton.png">
      <PackagePath>assets\images\menu\pauseButton.png</PackagePath>
      <Modified>2015-11-24T13:44:54.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\player\dude_sheet.png">
      <PackagePath>assets\images\player\dude_sheet.png</PackagePath>
      <Modified>2015-11-22T23:59:21.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\progress_bar\progress_bar.png">
      <PackagePath>assets\images\progress_bar\progress_bar.png</PackagePath>
      <Modified>2015-11-22T23:59:21.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\progress_bar\progress_bar_bdr.png">
      <PackagePath>assets\images\progress_bar\progress_bar_bdr.png</PackagePath>
      <Modified>2015-11-22T23:59:21.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\wall\wall.png">
      <PackagePath>assets\images\wall\wall.png</PackagePath>
      <Modified>2015-11-23T13:26:54.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\images\zombies\zombie4.png">
      <PackagePath>assets\images\zombies\zombie4.png</PackagePath>
      <Modified>2015-11-22T23:59:21.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\number-buttons-90x90.png">
      <PackagePath>assets\number-buttons-90x90.png</PackagePath>
      <Modified>2015-10-15T05:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\tests\lib\jasmine-2.3.4\jasmine_favicon.png">
      <PackagePath>tests\lib\jasmine-2.3.4\jasmine_favicon.png</PackagePath>
      <Modified>2015-11-22T23:59:21.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\sounds\coin.mp3">
      <PackagePath>assets\sounds\coin.mp3</PackagePath>
      <Modified>2015-11-22T23:59:21.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\assets\sounds\coin.ogg">
      <PackagePath>assets\sounds\coin.ogg</PackagePath>
      <Modified>2015-11-22T23:59:21.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2015-11-24T09:40:47.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\tests\SpecRunner.html">
      <PackagePath>tests\SpecRunner.html</PackagePath>
      <Modified>2015-11-22T23:59:21.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\lib\astar.js">
      <PackagePath>js\lib\astar.js</PackagePath>
      <Modified>2015-11-22T23:59:21.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\lib\easystar.js">
      <PackagePath>js\lib\easystar.js</PackagePath>
      <Modified>2015-11-22T23:59:21.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\lib\easystar.min.js">
      <PackagePath>js\lib\easystar.min.js</PackagePath>
      <Modified>2015-11-22T23:59:21.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\lib\phaser.js">
      <PackagePath>js\lib\phaser.js</PackagePath>
      <Modified>2015-11-22T23:59:21.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\lib\phaser.min.js">
      <PackagePath>js\lib\phaser.min.js</PackagePath>
      <Modified>2015-11-22T23:59:21.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\lib\virtualJoystick.js">
      <PackagePath>js\lib\virtualJoystick.js</PackagePath>
      <Modified>2015-11-23T14:29:27.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2015-11-24T09:38:12.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\mazecreator.js">
      <PackagePath>js\mazecreator.js</PackagePath>
      <Modified>2015-11-22T23:59:21.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\playercontrol\keyboardmouseplayercontroller.js">
      <PackagePath>js\playercontrol\keyboardmouseplayercontroller.js</PackagePath>
      <Modified>2015-11-24T09:59:16.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\playercontrol\playercontroller.js">
      <PackagePath>js\playercontrol\playercontroller.js</PackagePath>
      <Modified>2015-11-24T09:59:16.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\playercontrol\virtualjoystickplayercontroller.js">
      <PackagePath>js\playercontrol\virtualjoystickplayercontroller.js</PackagePath>
      <Modified>2015-11-24T09:59:16.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\resolver.js">
      <PackagePath>js\resolver.js</PackagePath>
      <Modified>2015-11-23T16:11:12.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\objects\coinmanager.js">
      <PackagePath>js\objects\coinmanager.js</PackagePath>
      <Modified>2015-11-23T16:39:13.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\objects\floor.js">
      <PackagePath>js\objects\floor.js</PackagePath>
      <Modified>2015-11-22T23:59:21.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\objects\graph.js">
      <PackagePath>js\objects\graph.js</PackagePath>
      <Modified>2015-11-22T23:59:21.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\objects\map.js">
      <PackagePath>js\objects\map.js</PackagePath>
      <Modified>2015-11-23T13:26:13.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\objects\movingobject.js">
      <PackagePath>js\objects\movingobject.js</PackagePath>
      <Modified>2015-11-22T23:59:21.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\objects\player.js">
      <PackagePath>js\objects\player.js</PackagePath>
      <Modified>2015-11-24T09:59:16.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\objects\wallmanager.js">
      <PackagePath>js\objects\wallmanager.js</PackagePath>
      <Modified>2015-11-23T10:19:20.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\objects\weapon.js">
      <PackagePath>js\objects\weapon.js</PackagePath>
      <Modified>2015-11-23T14:29:27.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\objects\zombie.js">
      <PackagePath>js\objects\zombie.js</PackagePath>
      <Modified>2015-11-22T23:59:21.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\objects\zombieManager.js">
      <PackagePath>js\objects\zombieManager.js</PackagePath>
      <Modified>2015-11-22T23:59:21.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\states\game.js">
      <PackagePath>js\states\game.js</PackagePath>
      <Modified>2015-11-23T15:53:07.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\states\mainstate.js">
      <PackagePath>js\states\mainstate.js</PackagePath>
      <Modified>2015-11-24T09:36:58.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\states\mainmenu.js">
      <PackagePath>js\states\mainmenu.js</PackagePath>
      <Modified>2015-11-24T13:27:15.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\states\level.js">
      <PackagePath>js\states\level.js</PackagePath>
      <Modified>2015-11-24T13:50:19.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\states\load.js">
      <PackagePath>js\states\load.js</PackagePath>
      <Modified>2015-11-24T13:45:41.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\js\useful\position.js">
      <PackagePath>js\useful\position.js</PackagePath>
      <Modified>2015-11-22T23:59:21.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\tests\lib\jasmine-2.3.4\boot.js">
      <PackagePath>tests\lib\jasmine-2.3.4\boot.js</PackagePath>
      <Modified>2015-11-22T23:59:21.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\tests\lib\jasmine-2.3.4\console.js">
      <PackagePath>tests\lib\jasmine-2.3.4\console.js</PackagePath>
      <Modified>2015-11-22T23:59:21.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\tests\lib\jasmine-2.3.4\jasmine-html.js">
      <PackagePath>tests\lib\jasmine-2.3.4\jasmine-html.js</PackagePath>
      <Modified>2015-11-22T23:59:21.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\tests\lib\jasmine-2.3.4\jasmine.js">
      <PackagePath>tests\lib\jasmine-2.3.4\jasmine.js</PackagePath>
      <Modified>2015-11-22T23:59:21.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\tests\spec\resolverTest.js">
      <PackagePath>tests\spec\resolverTest.js</PackagePath>
      <Modified>2015-11-22T23:59:21.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-11-24T13:15:00.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\tests\lib\jasmine-2.3.4\jasmine.css">
      <PackagePath>tests\lib\jasmine-2.3.4\jasmine.css</PackagePath>
      <Modified>2015-11-22T23:59:21.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pierre.C\Documents\Cours\Licence Web\Projet Licence\rezurection\ReZurection\bin\x64\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-24T13:47:35.152</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>