<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="33" scaleW="1859" scaleH="47" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="92">
    <char id="33" x="2" y="2" width="13" height="38" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="17" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="44" y="2" width="12" height="20" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="58" y="2" width="13" height="13" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="73" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="100" y="2" width="18" height="38" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="120" y="2" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="147" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="174" y="2" width="27" height="37" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="203" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="230" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="257" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="284" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="311" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="338" y="2" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="365" y="2" width="28" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="395" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="422" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="449" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="476" y="2" width="23" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="501" y="2" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="525" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="552" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="579" y="2" width="13" height="38" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="594" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="621" y="2" width="28" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="651" y="2" width="20" height="38" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="673" y="2" width="36" height="38" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="711" y="2" width="29" height="38" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="742" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="769" y="2" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="796" y="2" width="25" height="43" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="823" y="2" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="850" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="877" y="2" width="23" height="38" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="902" y="2" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="929" y="2" width="27" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="958" y="2" width="41" height="37" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="1001" y="2" width="28" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="1031" y="2" width="27" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="1060" y="2" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="1087" y="2" width="28" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="1117" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="1144" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="1171" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="1198" y="2" width="23" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="1223" y="2" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="1247" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="1274" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="1301" y="2" width="13" height="38" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="1316" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="1343" y="2" width="28" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="1373" y="2" width="20" height="38" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="1395" y="2" width="36" height="38" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="1433" y="2" width="29" height="38" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="1464" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="1491" y="2" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="1518" y="2" width="25" height="43" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="1545" y="2" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="1572" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="1599" y="2" width="23" height="38" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="1624" y="2" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="1651" y="2" width="27" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="1680" y="2" width="41" height="37" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="1723" y="2" width="28" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="1753" y="2" width="27" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="1782" y="2" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="160" x="1809" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="1811" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="1813" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="1815" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="58" x="1809" y="2" width="13" height="38" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="1819" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="1821" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="1823" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="1825" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="43" x="1827" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="1829" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="61" x="1831" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="1833" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="1835" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="1837" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="1839" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="39" x="1841" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="1843" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="35" x="1845" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="36" x="1847" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="1849" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="123" x="1851" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="1853" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="91" x="1855" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="1857" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="33" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>