<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="9cf6d3ec-d1b7-486d-837b-64c19dfd5c89" Version="1.0.0.0" Publisher="CN=Pierre.C" />
  <mp:PhoneIdentity PhoneProductId="9cf6d3ec-d1b7-486d-837b-64c19dfd5c89" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ReZeurection</DisplayName>
    <PublisherDisplayName>Pierre.C</PublisherDisplayName>
    <Logo>assets\images\launch\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <uap:VisualElements DisplayName="ReZurection" Description="ReZurection" BackgroundColor="transparent" Square150x150Logo="assets\images\launch\Square150x150Logo.png" Square44x44Logo="assets\images\launch\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="assets\images\launch\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="assets\images\launch\splashscreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>